<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/ab"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/k"
        android:title="about"/>
    <item
        android:id="@+id/cd"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/images"
        android:title="Change key"/>

</menu>
